This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vldb_sample.aux
The style file: abbrv.bst
Database file #1: vldb_sample.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4032 characters,
and the built_in function-call counts, 637 in all, are:
= -- 60
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 27
:= -- 126
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 55
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
