\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{survey:anomaly-detection}
\citation{book:mapr}
\citation{survey:anomaly-detection}
\citation{survey:anomaly-detection}
\citation{book:mapr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this rather simple example, we can see two outliers represented by red crosses and two populations within one dataset... \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outlier-basic}{{1}{1}{In this rather simple example, we can see two outliers represented by red crosses and two populations within one dataset... \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges of Unsupervised Anomaly Detection}{1}{subsection.1.1}}
\newlabel{subsec:Intro-challenges}{{1.1}{1}{Challenges of Unsupervised Anomaly Detection}{subsection.1.1}{}}
\citation{rep:u-montreal}
\citation{rep:u-montreal}
\citation{article:nonlinear-autoassociator}
\citation{article:astronomy}
\newlabel{fig:sfig2}{{2b}{2}{...do not have to be outliers in the context of the whole dataset\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{...do not have to be outliers in the context of the whole dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contextual anomaly\relax }}{2}{figure.caption.3}}
\newlabel{fig:contextual-anomaly}{{2}{2}{Contextual anomaly\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a basic auto-encoder with three input features\relax }}{2}{figure.caption.4}}
\newlabel{fig:auto-encoder}{{3}{2}{Schematic diagram of a basic auto-encoder with three input features\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning Auto-Encoder}{2}{subsection.1.2}}
\newlabel{subsec:Intro-deep}{{1.2}{2}{Deep Learning Auto-Encoder}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{problem_statement}{{2}{2}{Problem Statement}{section.2}{}}
\citation{website:h2o}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target}{3}{subsection.2.1}}
\newlabel{target}{{2.1}{3}{Target}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{3}{subsection.2.2}}
\newlabel{ssec:scope}{{2.2}{3}{Scope}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H2O.ai}{3}{subsection.3.1}}
\newlabel{subsec:Metho-h2o}{{3.1}{3}{H2O.ai}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The AXA Driver Telematics Analysis Dataset}{3}{subsection.3.2}}
\newlabel{subsec:Metho-dataset}{{3.2}{3}{The AXA Driver Telematics Analysis Dataset}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first few rows of the driver one's first drive\relax }}{3}{table.caption.5}}
\newlabel{table:raw-trace}{{1}{3}{The first few rows of the driver one's first drive\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualization of the raw dataset. Each line is generated by connecting the $(x,y)$ coordinates of one particular trip and is thus a visualization of that one particular trip\relax }}{3}{figure.caption.6}}
\newlabel{fig:axa-trip}{{4}{3}{A visualization of the raw dataset. Each line is generated by connecting the $(x,y)$ coordinates of one particular trip and is thus a visualization of that one particular trip\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{3}{subsection.3.3}}
\newlabel{subsec:Metho-feature}{{3.3}{3}{Feature Extraction}{subsection.3.3}{}}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{rep:u-montreal}{1}
\bibcite{website:h2o}{2}
\bibcite{article:astronomy}{3}
\bibcite{book:mapr}{4}
\bibcite{survey:anomaly-detection}{5}
\newlabel{itm:one}{{1}{4}{Feature Extraction}{Item.5}{}}
\newlabel{itm:two}{{2}{4}{Feature Extraction}{Item.6}{}}
\newlabel{itm:three}{{3}{4}{Feature Extraction}{Item.7}{}}
\newlabel{itm:four}{{4}{4}{Feature Extraction}{Item.8}{}}
\newlabel{itm:five}{{5}{4}{Feature Extraction}{Item.9}{}}
\newlabel{itm:six}{{6}{4}{Feature Extraction}{Item.10}{}}
\newlabel{itm:seven}{{7}{4}{Feature Extraction}{Item.11}{}}
\newlabel{itm:eight}{{8}{4}{Feature Extraction}{Item.12}{}}
\newlabel{itm:nine}{{9}{4}{Feature Extraction}{Item.13}{}}
\newlabel{itm:ten}{{10}{4}{Feature Extraction}{Item.14}{}}
\newlabel{itm:eleven}{{11}{4}{Feature Extraction}{Item.15}{}}
\newlabel{itm:twelve}{{12}{4}{Feature Extraction}{Item.16}{}}
\newlabel{itm:thirteen}{{13}{4}{Feature Extraction}{Item.17}{}}
\newlabel{itm:fourteen}{{14}{4}{Feature Extraction}{Item.18}{}}
\newlabel{itm:fifteen}{{15}{4}{Feature Extraction}{Item.19}{}}
\newlabel{itm:sixteen}{{16}{4}{Feature Extraction}{Item.20}{}}
\newlabel{itm:seventeen}{{17}{4}{Feature Extraction}{Item.21}{}}
\newlabel{itm:eighteen}{{18}{4}{Feature Extraction}{Item.22}{}}
\newlabel{itm:nineteen}{{19}{4}{Feature Extraction}{Item.23}{}}
\newlabel{itm:twenty}{{20}{4}{Feature Extraction}{Item.24}{}}
\newlabel{itm:twenty-one}{{21}{4}{Feature Extraction}{Item.25}{}}
\newlabel{itm:twenty-two}{{22}{4}{Feature Extraction}{Item.26}{}}
\newlabel{itm:twenty-three}{{23}{4}{Feature Extraction}{Item.27}{}}
\newlabel{itm:twenty-four}{{24}{4}{Feature Extraction}{Item.28}{}}
\newlabel{itm:twenty-five}{{25}{4}{Feature Extraction}{Item.29}{}}
\newlabel{itm:twenty-six}{{26}{4}{Feature Extraction}{Item.30}{}}
\newlabel{itm:twenty-seven}{{27}{4}{Feature Extraction}{Item.31}{}}
\newlabel{itm:twenty-eight}{{28}{4}{Feature Extraction}{Item.32}{}}
\newlabel{itm:twenty-nine}{{29}{4}{Feature Extraction}{Item.33}{}}
\newlabel{itm:thirty}{{30}{4}{Feature Extraction}{Item.34}{}}
\newlabel{itm:three}{{31}{4}{Feature Extraction}{Item.35}{}}
\newlabel{itm:two}{{32}{4}{Feature Extraction}{Item.36}{}}
\newlabel{itm:three}{{33}{4}{Feature Extraction}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{sec:Experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{sec:Results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{sec:Conclusion}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of duration versus distance for each drive by each driver. \relax }}{5}{figure.caption.7}}
\newlabel{fig:duration-vs-distance}{{5}{5}{Plot of duration versus distance for each drive by each driver. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces box-plot-distance \relax }}{5}{figure.caption.8}}
\newlabel{fig:box-plot-distance}{{6}{5}{box-plot-distance \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces box-plot-duration\relax }}{5}{figure.caption.9}}
\newlabel{fig:box-plot-duration}{{7}{5}{box-plot-duration\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces number-of-breaks-10-120\relax }}{5}{figure.caption.10}}
\newlabel{fig:number-of-breaks-10-120}{{8}{5}{number-of-breaks-10-120\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces box-plot-mean-speed\relax }}{5}{figure.caption.11}}
\newlabel{fig:box-plot-mean-speed}{{9}{5}{box-plot-mean-speed\relax }{figure.caption.11}{}}
