\begin{thebibliography}{1}

\bibitem{rep:u-montreal}
Y.~Bengio.
\newblock Learning deep architectures for ai.
\newblock Technical report, University of Montreal, 2009.

\bibitem{website:h2o}
H2O.ai.
\newblock http://h2o.ai/product/.

\bibitem{article:astronomy}
M.~P. H. A.~L. Philip~Graff, Farhan~Feroz.
\newblock Skynet: An efficient and robust neural network training tool for
  machine learning in astronomy.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 2013.

\bibitem{book:mapr}
E.~F. Ted~Dunning.
\newblock {\em Practical Machine Learning: A New Look At Anomaly Detection}.
\newblock O'Reilly, 2014.

\bibitem{survey:anomaly-detection}
V.~K. Varun~Chandola, Arindam~Banerjee.
\newblock Anomaly detection : A survey.
\newblock {\em ACM Computing Surveys}, September 2009.

\end{thebibliography}
