\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{survey:anomaly-detection}
\citation{book:mapr}
\citation{survey:anomaly-detection}
\citation{survey:anomaly-detection}
\citation{mapr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this rather simple example, we can see two outliers represented by red crosses and two populations within one dataset... \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outlier-basic}{{1}{1}{In this rather simple example, we can see two outliers represented by red crosses and two populations within one dataset... \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges of Unsupervised Anomaly Detection}{1}{subsection.1.1}}
\newlabel{subsec:Intro-challenges}{{1.1}{1}{Challenges of Unsupervised Anomaly Detection}{subsection.1.1}{}}
\citation{rep:u-montreal}
\citation{article:astronomy}
\newlabel{fig:sfig2}{{2b}{2}{...do not have to be outliers in the context of the whole dataset\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{...do not have to be outliers in the context of the whole dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contextual anomaly\relax }}{2}{figure.caption.3}}
\newlabel{fig:contextual-anomaly}{{2}{2}{Contextual anomaly\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning Auto-Encoder}{2}{subsection.1.2}}
\newlabel{subsec:Intro-deep}{{1.2}{2}{Deep Learning Auto-Encoder}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a basic auto-encoder with three input features\relax }}{2}{figure.caption.4}}
\newlabel{fig:auto-encoder}{{3}{2}{Schematic diagram of a basic auto-encoder with three input features\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{problem_statement}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target}{2}{subsection.2.1}}
\newlabel{target}{{2.1}{2}{Target}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{2}{subsection.2.2}}
\newlabel{ssec:scope}{{2.2}{2}{Scope}{subsection.2.2}{}}
\citation{website:h2o}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{rep:u-montreal}{1}
\bibcite{website:h2o}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H2O.ai}{3}{subsection.3.1}}
\newlabel{subsec:Metho-h2o}{{3.1}{3}{H2O.ai}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparkling Water}{3}{subsection.3.2}}
\newlabel{subsec:Metho-sparkling}{{3.2}{3}{Sparkling Water}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The AXA Driver Telematics Analysis Dataset}{3}{subsection.3.3}}
\newlabel{subsec:Metho-dataset}{{3.3}{3}{The AXA Driver Telematics Analysis Dataset}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of duration versus distance for each drive by each driver. \relax }}{3}{figure.caption.6}}
\newlabel{fig:duration-vs-distance}{{4}{3}{Plot of duration versus distance for each drive by each driver. \relax }{figure.caption.6}{}}
\newlabel{subsec:Method-the}{{3.3}{3}{The AXA Driver Telematics Analysis Dataset}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{3}{subsection.3.4}}
\newlabel{subsec:Metho-feature}{{3.4}{3}{Feature Extraction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{sec:Experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{sec:Results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{sec:Conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces box-plot-distance \relax }}{3}{figure.caption.7}}
\newlabel{fig:box-plot-distance}{{5}{3}{box-plot-distance \relax }{figure.caption.7}{}}
\bibcite{article:astronomy}{3}
\bibcite{book:mapr}{4}
\bibcite{survey:anomaly-detection}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces box-plot-duration\relax }}{4}{figure.caption.8}}
\newlabel{fig:box-plot-duration}{{6}{4}{box-plot-duration\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces number-of-breaks-10-120\relax }}{4}{figure.caption.9}}
\newlabel{fig:number-of-breaks-10-120}{{7}{4}{number-of-breaks-10-120\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces box-plot-mean-speed\relax }}{4}{figure.caption.10}}
\newlabel{fig:box-plot-mean-speed}{{8}{4}{box-plot-mean-speed\relax }{figure.caption.10}{}}
