This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vldb_sample.aux
The style file: abbrv.bst
Database file #1: vldb_sample.bib
Warning--entry type for "website:h2o" isn't style-file defined
--line 12 of file vldb_sample.bib
Warning--I didn't find a database entry for "mapr"
Too many commas in name 1 of "Philip Graff, Farhan Feroz, Michael P. Hobson, Anthony Lasenby" for entry article:astronomy
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Philip Graff, Farhan Feroz, Michael P. Hobson, Anthony Lasenby" for entry article:astronomy
while executing---line 1090 of file abbrv.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4301 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 96
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 40
:= -- 196
add.period$ -- 14
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 94
format.name$ -- 10
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 50
(There were 2 error messages)
