\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{survey:anomaly-detection}
\citation{book:mapr}
\citation{survey:anomaly-detection}
\citation{survey:anomaly-detection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADD SOME DESCRIPTIVE CAPTION HERE... }}{1}{figure.1}}
\newlabel{fig:outlier-basic}{{1}{1}{ADD SOME DESCRIPTIVE CAPTION HERE..}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges of Unsupervised Anomaly Detection}{1}{subsection.1.1}}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{book:mapr}{1}
\bibcite{survey:anomaly-detection}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning Auto-Encoder}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{problem_statement}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target}{2}{subsection.2.1}}
\newlabel{target}{{2.1}{2}{Target}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{2}{subsection.2.2}}
\newlabel{ssec:scope}{{2.2}{2}{Scope}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{2}{section.8}}
\newlabel{projcet_plan}{{8}{2}{Project Plan}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methodology, Objectives and Experiments}{2}{subsection.8.1}}
\newlabel{planned_methodology}{{8.1}{2}{Methodology, Objectives and Experiments}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}{section.9}}
