# axa-driver-telematics

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/scala/com/peedeex21/axa/: PlotServer.scala  plotting.scala
common/src/main/scala/com/peedeex21/axa/model/: DriveMeta.scala
common/src/test/scala/com/peedeex21/axa/: PlottingTest.scala
data/drive-meta/: 3
data/raw-example/: drive-meta
data/res-feature/: 2335.csv
docs/1_term_paper/: Anomaly_notes.txt  quotes.txt  vldb_sample.aux  vldb_sample.bbl  vldb_sample.bib  vldb_sample.blg  vldb_sample.dvi  vldb_sample.out  vldb_sample.tex
driver-analysis/: pom.xml
driver-analysis/src/main/scala/com/peedeex21/axa/: DriverAnalyzer.scala  PointCount.scala
driver-analysis/src/main/scala/com/peedeex21/axa/algorithm/: DuplicateLocations.scala  OneVsRestSVM.scala
driver-analysis/src/main/scala/com/peedeex21/axa/model/: DriveLog.scala  DuplicateLocationByDriver.scala
feature-extraction/: pom.xml
feature-extraction/src/main/java/com/peedeex21/axa/io/: AxaInputFormat.java
feature-extraction/src/main/java/com/peedeex21/axa/model/: AxaInputFormat.java
feature-extraction/src/main/scala/com/peedeex21/axa/: AxaDemo.scala  DataCleaner.scala  FeatureExtractor.scala  FeatureExtractorRunner.scala
feature-extraction/src/main/scala/com/peedeex21/axa/io/: AxaInputFormat.java  AxaInputFormat2.java
feature-extraction/src/main/scala/com/peedeex21/axa/model/: Drive.scala  DriveLog.scala  DriveMeta.scala  DriveSample.java  Vector2D.scala
feature-extraction/src/main/scala/com/peedeex21/axa/utils/: Utils.scala  package.scala
h2o-ai/: README.md
h2o-ai/flow/: Axa driver telematics.flow  axa-driver-telematics.flow
outlier-detection/: dependency-reduced-pom.xml  pom.xml
outlier-detection/src/main/scala/com/peedeex21/axa/: App.scala
outlier-detection/src/main/scala/com/peedeex21/axa/model/: DriveFeatures.scala  DriveFeatures2.scala  DriveMeta.scala  DriveMeta_OD.scala
outlier-detection/src/test/scala/com/peedeex21/axa/: AppTest.scala
python-plotting/: drives-plotting.py
report/01-term-paper/: Anomaly_notes.txt  quotes.txt  vldb_sample.bib  vldb_sample.tex
report/01-term-paper/pics/: OutlierPlotting.py  apporach2.odg  approach1.pptx  approach2.pptx  approach_1.pptx  experiment-plan.odg  feature-extraction-schematic.pptx
report/02-presentation/: presentation.pptx
sample-data/res-feature/: 2184.csv  2589.csv
scripts/: cleanup.sh  cleanup.sh~  port-map-hdfs.sh  run-od-ext.sh  run-sparkling-water.sh
