<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peedeex21.axa</groupId>
    <artifactId>axa-parent</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>axa-drivers-telematics</name>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/apache/flink</url>
        <connection>git@github.com:apache/flink.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/flink.git</developerConnection>
    </scm>

    <modules>
        <module>feature-extraction</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--  These two requirements are the minimum to use and develop Flink. -->
    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>
</project>